body {
  margin: 0;
}

.everything {
  height: 100vh;
  width: 100vw
}

.third {
  height: 33vh;
  width: 70vw;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cards {
  display:flex;
  flex-direction: row;
}

.card {
  flex-basis: 180px;
  height: 172px;
  border: 1px solid;
  border-radius: 12px;
  padding: 24px;
  box-sizing: border-box;
  position: relative;
  width: 1118px;
  background-color: white;
}


.info {
  height: 50vh;
}

.deal-button {
  display: flex;
  align-self: center;
  border-radius: 400px;
  height:80px;
  width: 80px;
}

.action {
  display: flex;
  height: 50vh;
  align-content: center;
}

.display {
  grid-column-start: 2;
  grid-column-end: 2;
  height: 100vh;
  width: 70vw;
  background-color: black;
}
/*
.hand {
  display: flex;
  align-items: center;
  justify-content: center;
} */
